<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .checked {
      color: orange;
    }

    .card {
      /* max-width: 30em; */
      flex-direction: row;
      background-color: #696969;
      border: 1px solid black;
      /* box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18); */
      /* margin: 3em auto; */
    }

    .card.dark {
      color: #fff;
    }

    .card.card.bg-light-subtle .card-title {
      color: dimgrey;
    }

    .card img {
      max-width: 20%;
      margin: auto;
      padding: 0.5em;
      border-radius: 0.7em;
    }

    .card-body {
      display: flex;
      justify-content: space-between;
    }

    .text-section {
      max-width: 60%;
    }

    .cta-section {
      max-width: 40%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      margin-top: 150px;
    }

    .cta-section .btn {
      padding: 0.3em 0.5em;
      /* color: #696969; */
    }


    .card.bg-light-subtle {
      background-color: #898989;
      border-color: #898989;
    }


    @media screen and (max-width: 475px) {
      .card {
        font-size: 0.9em;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav nav-underline">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Favourite Spot
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="TamilNadu.html">TamilNadu</a></li>
              <li><a class="dropdown-item" href="Karnataka.html">Karnataka</a></li>
              <li><a class="dropdown-item" href="Andhra.html">Andhra Pradesh</a></li>
              <li><a class="dropdown-item" href="Delhi.html">Delhi</a></li>
              <li><a class="dropdown-item" href="Kerala.html">Kerala</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Booking Form.html">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Accomodation.html">Accomodation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Directions.html">Directions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="User.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <!-- Footer -->
  <div class="footer bg-dark text-light p-5">
    <table class="container">
      <thead>
        <tr>
          <td>Andhra Pradesh</td>
          <td>Gujarat</td>
          <td>Karnataka</td>
          <td>Punjab</td>
        </tr>

        <tr>
          <td>Tamil Nadu</td>
          <td>Himachal Pradesh</td>
          <td>Arunachal Pradesh</td>
          <td>Kerala</td>
        </tr>

        <tr>
          <td>Delhi</td>
          <td>Kerala</td>
          <td>Jammu Kashmir</td>
          <td>Ladakh</td>
        </tr>

        <tr>
          <td>Puducherry</td>
          <td>Assam</td>
          <td>Goa</td>
          <td>Ooty</td>
        </tr>
      </thead>
    </table>
    <br>
    <div style="justify-content: space-evenly;" class="text-center">
      <p>Follow Us</p>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-youtube"></i>
    </div><br>

    <div class="text-center bg-secondary p-2 end-0" style="margin-bottom: -50px;">
      <p>@2024 Our Company</p>
    </div>
  </div>













  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>