<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Content</title>
    <style>
      body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.content {
    text-align: center;
}

.center-button {
    padding: 10px 20px;
    background-color: #1BB295;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.center-button:hover {
    background-color: #179b81;
}

    </style>
</head>
<body>
    <div class="center-container">
        <div class="content">
            <h1>You have successfully logged in</h1>
            <a href="index.html" class="center-button">Go Back to Home</a>
        </div>
    </div>
</body>
</html>
